<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Art and Design Portafolio | Design </title>
</head>
<body>
    <div id="content">
    <body>
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/personal-logo.png" alt="personal logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="design.html">Design</a>
                <a href="concept-art.html">Conceptual Art</a>
                <a href="site-plan.html">Site Plan</a>
            </nav>
        </header>
<body>
    &nbsp;
    &nbsp;
    &nbsp;
    <div id="first-subhero">
        <div id="fr-subhero-box">
            <h1>Character Art and Design</h1>
            <p>The Designs area brings with it all the content that can be taken as part of the process involved in creating and defining the design of a character, object or place so that it is balanced and visually attractive. Specifically on this page you will see illustrations with trial and error ranging from things as simple as a shape and color.  </p>
            <img id="subhero-img" img src="images/first-banner.png" alt="image for homepage">
            
            <section id="hero-msg">
            </section>
        </div>
    </div>
    &nbsp;
    <div id="secondary">
        &nbsp;
        &nbsp;
    </div>
    <main class="subgrid">
        <section class="first-sketch">
            <h2>Different Perspectives of an Idea</h2>
            <img class="first-img" src="images/IMG_20220508_233541897.png" alt="different sketches of a girl">
            <p> Everytime I first conceive a character, I test out their design by practicing different perspectives and poses on them so I can get used to their physical attributes and individual details that make them unique.</p>
            <p>Usually, female character tend to take me a little longer than what male characters do. This because I find them a little harder to adapt and give charm in my artstyles. However, that only means that I need an extra effort so I can get them permanently into the right path I want them to be.</p>
        </section>
        &nbsp;
        <section class="second-sketch">
            <h2>Sometimes, Flowing can be of Great Help</h2>
            <img class="second-img" src="images/IMG_20220702_183205234.png" alt="woman posing">
            <p>In times of frustration I have made little gems just by letting myself go on with the flow of my hand. </p>
            <p>Curves are easily percieved here, clumsy lines and doodles as well. Thinking more into their hair, and look of the clothes than facial expressions in example. </p>
            <p>Delicate and beautiful, it is the most ephemeral of the kind of ideas I can execute. </p>
        </section>
        &nbsp;
        &nbsp;
        <section class="third-sketch">
            <h2>Having Fun with Shapes</h2>
            <img class="third-img" src="images/IMG_20220511_171816605.png" alt="river in canyons">
            <p>With a -weird- artstyle, I use not-round shapes to their limit so I can give a lot more personality to what its portrayed. </p>
            <p>It is a little hard but fun activity!</p>
            
        <div id="bg">
            &nbsp;
            &nbsp;
        </div>
        <div id="bg">
            &nbsp;
            &nbsp;
            &nbsp;
        </div>        
        </section>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
    </main>
    <footer>
        <h3>BYU-I &copy; 2022 - Valerie Ferrer</h3>
        <h3><a href="site-plan.html">Site Plan</a></h3>
        <h3><a href="index.html">Home</a></h3>
        <div class="social">
            <a href="https://twitter.com/devilrevenant" target="_blank">
                <img src="images/twitter.png" alt="twitter icon towards my personal social media">
            </a>
        </div>
    </footer>

</body>
</html>